# Data Preparation for the Bachelorette Predictor
### Kwame V. Taylor

I need to join the data from ```bachelorette_edit-to-join.csv``` with the data from ```bachelorette-contestants.csv```.

### Set up env and load data

In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
df = pd.read_csv('bachelorette-contestants.csv')
join = pd.read_csv('bachelorette_edit-to-join.csv')

In [3]:
df.head()

,Name,Age,Occupation,Hometown,ElimWeek,Season
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1
2,Russ,30,Writer,"San Rafael, California",5.0,1
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1

In [4]:
join.head()

,SEASON,CONTESTANT,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,ELIMINATION-8,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
0,12,12_JORDAN_R,R1,NaN,NaN,R,R,NaN,NaN,NaN,...,NaN,D6,D12,D11,D1,D5,D1,D1,D1,D1
1,12,12_ROBBY_H,NaN,NaN,NaN,NaN,R,NaN,R,NaN,...,NaN,D10,NaN,D11,D9,D5,D3,D1,D1,D1
2,12,12_CHASE_M,NaN,NaN,R,NaN,NaN,R,NaN,NaN,...,NaN,NaN,D1,D11,D9,D2,D3,D1,D1,NaN
3,12,12_LUKE_P,NaN,NaN,NaN,R,NaN,R,NaN,E,...,NaN,D10,NaN,D1,D9,D5,D1,D1,NaN,NaN
4,12,12_JAMES_T,NaN,R,R,NaN,NaN,NaN,E,NaN,...,NaN,D6,D1,D11,D9,D5,D3,NaN,NaN,NaN

### Clean up contestant names on both DataFrames

**```join``` df**

In [5]:
# replace the matching strings 
#join.CONTESTANT = join.CONTESTANT.replace(to_replace ='\d+(_)', value = '', regex = True) 
  
# Print the updated dataframe 
#join.head()

**```df``` df**

Ryan Sutter
Charlie Maher
Russ
Greg T.
Bob Guiney

1. Turn last name into just the first letter (if there is a last name)
2. Add '_X' if there is no last name
3. Remove periods
4. Replace the space with a '_'
5. Uppercase all

In [6]:
df['last_initial'] = df['Name'].str.extract(r'( \w{1})')
df.head()

,Name,Age,Occupation,Hometown,ElimWeek,Season,last_initial
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1,S
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1,M
2,Russ,30,Writer,"San Rafael, California",5.0,1,NaN
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1,T
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1,G

In [7]:
df.last_initial = df.last_initial.fillna('X')
df.head()

,Name,Age,Occupation,Hometown,ElimWeek,Season,last_initial
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1,S
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1,M
2,Russ,30,Writer,"San Rafael, California",5.0,1,X
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1,T
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1,G

In [8]:
regex1 = '( )\w+.'

# Truncate last names / get first names
df['first_name'] = df.Name.replace(to_replace = regex1, value = '', regex = True)

# Print the updated dataframe 
df.head()

,Name,Age,Occupation,Hometown,ElimWeek,Season,last_initial,first_name
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1,S,Ryan
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1,M,Charlie
2,Russ,30,Writer,"San Rafael, California",5.0,1,X,Russ
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1,T,Greg
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1,G,Bob

In [9]:
# concat newly formatted first and last names with a '_' in between

df['CONTESTANT'] = df['first_name'].str.upper() + '_' + df['last_initial'].str.upper()
df.head()

,Name,Age,Occupation,Hometown,ElimWeek,Season,last_initial,first_name,CONTESTANT
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1,S,Ryan,RYAN_ S
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1,M,Charlie,CHARLIE_ M
2,Russ,30,Writer,"San Rafael, California",5.0,1,X,Russ,RUSS_X
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1,T,Greg,GREG_ T
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1,G,Bob,BOB_ G

In [10]:
# take out white spaces

df.CONTESTANT = df.CONTESTANT.str.replace(" ", "")
df.head()

,Name,Age,Occupation,Hometown,ElimWeek,Season,last_initial,first_name,CONTESTANT
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1,S,Ryan,RYAN_S
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1,M,Charlie,CHARLIE_M
2,Russ,30,Writer,"San Rafael, California",5.0,1,X,Russ,RUSS_X
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1,T,Greg,GREG_T
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1,G,Bob,BOB_G

### Check for duplicates

In [11]:
# Selecting duplicate rows based 
# on 'CONTESTANT' column 
duplicate = df[df.duplicated('CONTESTANT')] 
  
print("Duplicate Rows based on CONTESTANT :") 
  
# Print the resultant Dataframe 
duplicate

Duplicate Rows based on CONTESTANT :

,Name,Age,Occupation,Hometown,ElimWeek,Season,last_initial,first_name,CONTESTANT
44,Chris,31,Accountant,"Boston, Massachusetts",1.0,2,X,Chris,CHRIS_X
65,Brian Winchester,29,Computer network consultant,"New Castle, Indiana",1.0,4,W,Brian,BRIAN_W
146,Ryan Miller,27,Constructor Estimator,"Novi, Michigan",2.0,7,M,Ryan,RYAN_M
202,Mike,28,Dental Student,"London, England",1.0,9,X,Mike,MIKE_X
207,Chris Soules,32,Farmer,"Lamont, Iowa",9.0,10,S,Chris,CHRIS_S
222,Craig Muhlbauer,29,Tax Accountant,"Defiance, Iowa",2.0,10,M,Craig,CRAIG_M
231,Nick Viall,34,Software Sales Executive,"Waukesha, Wisconsin",9.0,11,V,Nick,NICK_V
235,Chris Strandburg,28,Dentist,"Granite Bay, California",7.0,11,S,Chris,CHRIS_S
240,Justin Reich,28,Fitness Trainer,"Elgin, Illinois",5.0,11,R,Justin,JUSTIN_R
244,Ryan Beckett,32,Realtor,"Wellington, Florida",4.0,11,B,Ryan,RYAN_B
255,Ryan McDill,28,Junkyard Specialist,"Kansas City, Missouri",1.0,11,M,Ryan,RYAN_M
277,Jake Patton,26,Landscape Architect,"Playa Vista, California",1.0,12,P,Jake,JAKE_P
278,Jonathan Hamilton,29,Technical Sales Rep,"Vancouver, British Columbia",1.0,12,H,Jonathan,JONATHAN_H
279,Nick Sharp,26,Software Salesman,"San Francisco, California",1.0,12,S,Nick,NICK_S

Since there are duplicates, I am going to revert the CONTESTANT format back to the original format with the season appended to the front of each name.

In [12]:
df.dtypes

Name             object
Age               int64
Occupation       object
Hometown         object
ElimWeek        float64
Season            int64
last_initial     object
first_name       object
CONTESTANT       object
dtype: object

In [13]:
df['CONTESTANT'] = df['Season'].map(str) + '_' + df['CONTESTANT']
df.head(30)

,Name,Age,Occupation,Hometown,ElimWeek,Season,last_initial,first_name,CONTESTANT
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1,S,Ryan,1_RYAN_S
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1,M,Charlie,1_CHARLIE_M
2,Russ,30,Writer,"San Rafael, California",5.0,1,X,Russ,1_RUSS_X
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1,T,Greg,1_GREG_T
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1,G,Bob,1_BOB_G
5,Jamie Blyth,27,Professional Basketball Player,"Chicago, Illinois",3.0,1,B,Jamie,1_JAMIE_B
6,Mike,24,Sales and Consulting,"Cincinnati, Ohio",3.0,1,X,Mike,1_MIKE_X
7,Rob,29,Computer Programmer,"Dallas, Texas",3.0,1,X,Rob,1_ROB_X
8,Brian C.,28,Mortgage Broker,"Dallas, Texas",2.0,1,C,Brian,1_BRIAN_C
9,Brian S.,28,Sales Engineer,"Dallas, Texas",2.0,1,S,Brian,1_BRIAN_S
10,Brook,29,Rodeo Cowboy,"Dallas, Texas",2.0,1,X,Brook,1_BROOK_X
11,Jack,27,Firefighter,"Pepper Pike, Ohio",2.0,1,X,Jack,1_JACK_X
12,Jeff,25,Professional Football Player,"San Diego, California",2.0,1,X,Jeff,1_JEFF_X
13,Josh,31,Radio Advertising Executive,"Boca Raton, Florida",2.0,1,X,Josh,1_JOSH_X
14,Brian H.,30,National Sales Manager,"Cleveland, Ohio",2.0,1,H,Brian,1_BRIAN_H
15,Billy,28,Firefighter,"Hermosa Beach, California",1.0,1,X,Billy,1_BILLY_X
16,Brian K.,31,Breast Implant Sales,"San Francisco, California",1.0,1,K,Brian,1_BRIAN_K
17,Chris,35,V.P. of Auto Parts Company,"Sugarloaf, Pennsylvania",1.0,1,X,Chris,1_CHRIS_X
18,Duane,28,Flight Instructor,"Chisago City, Minnesota",1.0,1,X,Duane,1_DUANE_X
19,Eric,33,Commercial Pilot,"St. Louis, Missouri",1.0,1,X,Eric,1_ERIC_X
20,Gregg H.,34,Marble Company Owner,"Freehold, New Jersey",1.0,1,H,Gregg,1_GREGG_H
21,Matt,42,Gym Owner,"Marina Del Rey, California",1.0,1,X,Matt,1_MATT_X
22,Paul,26,Telecommunications,"Honolulu, Hawaii",1.0,1,X,Paul,1_PAUL_X
23,Peter,25,Construction Business Owner,"Long Island, New York",1.0,1,X,Peter,1_PETER_X
24,Wayne,37,Commercial Pilot,"Sacramento, California",1.0,1,X,Wayne,1_WAYNE_X
25,Ian McKee,29,Equity Research Sales,"New York, New York",NaN,2,M,Ian,2_IAN_M
26,Matthew Hickl,28,Pharmaceutical Sales Rep,"Friendswood, Texas",8.0,2,H,Matthew,2_MATTHEW_H
27,Chad,31,Pharmaceutical Sales Rep,"Buffalo, New York",6.0,2,X,Chad,2_CHAD_X
28,Lanny,26,Stallion and Breeding Manager,"Aubrey, Texas",5.0,2,X,Lanny,2_LANNY_X
29,Brad,29,Pharmaceutical Sales Rep,"Grand Rapids, Michigan",4.0,2,X,Brad,2_BRAD_X

In [14]:
join[join['SEASON'] == 1]

,SEASON,CONTESTANT,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,ELIMINATION-8,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
257,1,01_RYAN_S,NaN,NaN,NaN,NaN,NaN,W,NaN,NaN,...,NaN,D14,D1,D1,D1,D1,NaN,NaN,NaN,NaN
258,1,01_CHARLIE_M,NaN,NaN,NaN,NaN,NaN,E,NaN,NaN,...,NaN,D14,D1,D1,D1,D1,NaN,NaN,NaN,NaN
259,1,01_RUSS_X,NaN,NaN,NaN,NaN,E,NaN,NaN,NaN,...,NaN,D14,D1,D1,D1,NaN,NaN,NaN,NaN,NaN
260,1,01_GREG_T,NaN,NaN,NaN,E,NaN,NaN,NaN,NaN,...,NaN,D14,D5,D1,NaN,NaN,NaN,NaN,NaN,NaN
261,1,01_BOB_G,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,1,01_JAMIE_B,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,1,01_MIKE_X,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,1,01_ROB_X,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,1,01_BRIAN_C,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,1,01_BRIAN_S,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,1,01_BROOK_X,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,1,01_JACK_X,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,1,01_JEFF_X,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,1,01_JOSH_X,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,1,01_BRIAN_H,NaN,EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,1,01_BILLY_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,1,01_BRIAN_K,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,1,01_CHRIS_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,1,01_DUANE_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276,1,01_ERIC_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
277,1,01_GREGG_H,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278,1,01_MATT_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
279,1,01_PAUL_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280,1,01_PETER_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
281,1,01_WAYNE_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

I need to take the '0's out of join.CONTESTANT to make both dataframes match before I join them.

04_JONATHAN_K
04_LUKE_H
04_PATRICK_C
04_SPERO_S

In [15]:
# replace the matching strings 
join.CONTESTANT = join.CONTESTANT.replace(to_replace ='^0', value = '', regex = True) 
  
# Print the updated dataframe 
join.head()

,SEASON,CONTESTANT,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,ELIMINATION-8,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
0,12,12_JORDAN_R,R1,NaN,NaN,R,R,NaN,NaN,NaN,...,NaN,D6,D12,D11,D1,D5,D1,D1,D1,D1
1,12,12_ROBBY_H,NaN,NaN,NaN,NaN,R,NaN,R,NaN,...,NaN,D10,NaN,D11,D9,D5,D3,D1,D1,D1
2,12,12_CHASE_M,NaN,NaN,R,NaN,NaN,R,NaN,NaN,...,NaN,NaN,D1,D11,D9,D2,D3,D1,D1,NaN
3,12,12_LUKE_P,NaN,NaN,NaN,R,NaN,R,NaN,E,...,NaN,D10,NaN,D1,D9,D5,D1,D1,NaN,NaN
4,12,12_JAMES_T,NaN,R,R,NaN,NaN,NaN,E,NaN,...,NaN,D6,D1,D11,D9,D5,D3,NaN,NaN,NaN

In [18]:
join[join['SEASON'] == 1]

,SEASON,CONTESTANT,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,ELIMINATION-8,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
257,1,1_RYAN_S,NaN,NaN,NaN,NaN,NaN,W,NaN,NaN,...,NaN,D14,D1,D1,D1,D1,NaN,NaN,NaN,NaN
258,1,1_CHARLIE_M,NaN,NaN,NaN,NaN,NaN,E,NaN,NaN,...,NaN,D14,D1,D1,D1,D1,NaN,NaN,NaN,NaN
259,1,1_RUSS_X,NaN,NaN,NaN,NaN,E,NaN,NaN,NaN,...,NaN,D14,D1,D1,D1,NaN,NaN,NaN,NaN,NaN
260,1,1_GREG_T,NaN,NaN,NaN,E,NaN,NaN,NaN,NaN,...,NaN,D14,D5,D1,NaN,NaN,NaN,NaN,NaN,NaN
261,1,1_BOB_G,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,1,1_JAMIE_B,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,1,1_MIKE_X,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,1,1_ROB_X,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,1,1_BRIAN_C,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,1,1_BRIAN_S,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,1,1_BROOK_X,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,1,1_JACK_X,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,1,1_JEFF_X,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,1,1_JOSH_X,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,1,1_BRIAN_H,NaN,EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,D14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,1,1_BILLY_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,1,1_BRIAN_K,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,1,1_CHRIS_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,1,1_DUANE_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276,1,1_ERIC_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
277,1,1_GREGG_H,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278,1,1_MATT_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
279,1,1_PAUL_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280,1,1_PETER_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
281,1,1_WAYNE_X,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Join the two dataframes

In [25]:
new_df = df.join(join.set_index('CONTESTANT'), on='CONTESTANT', how='inner')
new_df

,Name,Age,Occupation,Hometown,ElimWeek,Season,last_initial,first_name,CONTESTANT,SEASON,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1,S,Ryan,1_RYAN_S,1,...,NaN,D14,D1,D1,D1,D1,NaN,NaN,NaN,NaN
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1,M,Charlie,1_CHARLIE_M,1,...,NaN,D14,D1,D1,D1,D1,NaN,NaN,NaN,NaN
2,Russ,30,Writer,"San Rafael, California",5.0,1,X,Russ,1_RUSS_X,1,...,NaN,D14,D1,D1,D1,NaN,NaN,NaN,NaN,NaN
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1,T,Greg,1_GREG_T,1,...,NaN,D14,D5,D1,NaN,NaN,NaN,NaN,NaN,NaN
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1,G,Bob,1_BOB_G,1,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,Jake Patton,26,Landscape Architect,"Playa Vista, California",1.0,12,P,Jake,12_JAKE_P,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278,Jonathan Hamilton,29,Technical Sales Rep,"Vancouver, British Columbia",1.0,12,H,Jonathan,12_JONATHAN_H,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
279,Nick Sharp,26,Software Salesman,"San Francisco, California",1.0,12,S,Nick,12_NICK_S,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280,Peter Medina,26,Staffing Agency Manager,"Rockdale, Illinois",1.0,12,M,Peter,12_PETER_M,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
281,Sal DeJulio,28,Operations Manager,"Hubbard, Ohio",1.0,12,D,Sal,12_SAL_D,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.shape

(282, 9)

In [22]:
join.shape

(282, 22)

In [26]:
new_df.shape

(264, 30)

I only lost 18 rows on the inner join, so I feel good enough to move on through the pipeline with this data. First I will tidy the data a bit further so it's ready to explore and model with.

### Drop unnecessary features

In [27]:
new_df.columns

Index(['Name', 'Age', 'Occupation', 'Hometown', 'ElimWeek', 'Season',
       'last_initial', 'first_name', 'CONTESTANT', 'SEASON', 'ELIMINATION-1',
       'ELIMINATION-2', 'ELIMINATION-3', 'ELIMINATION-4', 'ELIMINATION-5',
       'ELIMINATION-6', 'ELIMINATION-7', 'ELIMINATION-8', 'ELIMINATION-9',
       'ELIMINATION-10', 'DATES-1', 'DATES-2', 'DATES-3', 'DATES-4', 'DATES-5',
       'DATES-6', 'DATES-7', 'DATES-8', 'DATES-9', 'DATES-10'],
      dtype='object')

In [33]:
new_df = new_df.drop(columns=['last_initial', 'first_name', 'SEASON'])

### Set the index

In [34]:
new_df = new_df.set_index('CONTESTANT')

In [35]:
new_df.head()

,Name,Age,Occupation,Hometown,ElimWeek,Season,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
CONTESTANT,,,,,,,,,,,,,,,,,,,,,
1_RYAN_S,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1,NaN,NaN,NaN,NaN,...,NaN,D14,D1,D1,D1,D1,NaN,NaN,NaN,NaN
1_CHARLIE_M,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1,NaN,NaN,NaN,NaN,...,NaN,D14,D1,D1,D1,D1,NaN,NaN,NaN,NaN
1_RUSS_X,Russ,30,Writer,"San Rafael, California",5.0,1,NaN,NaN,NaN,NaN,...,NaN,D14,D1,D1,D1,NaN,NaN,NaN,NaN,NaN
1_GREG_T,Greg T.,28,Importer,"Manhattan, New York",4.0,1,NaN,NaN,NaN,E,...,NaN,D14,D5,D1,NaN,NaN,NaN,NaN,NaN,NaN
1_BOB_G,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1,NaN,NaN,E,NaN,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Now I will put the code from this notebook into a prepare.py file and move on to the preprocessing stage.